# EkaterinaFedorova

./: .gitignore  pom.xml
src/main/java/Base/: SelenideBase.java  SeleniumBase.java
src/main/java/hws/hw10/: ResponseAssertions.java  YandexSpellerCheckTextsApi.java
src/main/java/hws/hw10/entities/: ApplicableOptionValues.java  MethodConstants.java  SpellerReceivedResponse.java
src/main/java/hws/hw3/: JdiIndexPage.java  SimplePageObject.java
src/main/java/hws/hw3/ENUMs/: BelowIconTexts.java  LoggingIn.java  MainPage.java  NavigationPanel.java  Users.java
src/main/java/hws/hw4/: SelenideDatesPage.java  SelenideIndexPage.java  SelenideSupportPage.java
src/main/java/hws/hw4/ENUMs/: CheckboxsList.java  Colors.java  LoggingIn.java  MainPage.java  Metals.java  RightSectionLogs.java  ServiceListOptions.java  Sliders.java  SlidersShift.java  TrueFalse.java  Users.java
src/main/java/hws/hw5/: SelenideDatesPage.java  SelenideIndexPage.java  SelenideSupportPage.java
src/main/java/hws/hw5/ENUMs/: CheckboxsList.java  Colors.java  MainPage.java  Metals.java  RightSectionLogs.java  ServiceListOptions.java  Sliders.java  Users.java
src/main/java/hws/hw5/listeners/: AllureAttachmentListener.java
src/main/java/hws/hw6/: SelenideDatesPage.java  SelenideIndexPage.java  SelenideSupportPage.java
src/main/java/hws/hw6/ENUMs/: CheckboxsList.java  Colors.java  MainPage.java  Metals.java  RightSectionLogs.java  ServiceListOptions.java  Sliders.java  Users.java
src/main/java/hws/hw6/ex1/: SelenideIndexPage.java  SelenideSupportPage.java
src/main/java/hws/hw6/ex2/: SelenideIndexPage.java  SelenideUserTablePage.java
src/main/java/hws/hw7/: JdiPage.java
src/main/java/hws/hw7/entities/: HeaderMenuItems.java  ResultsHw7.java  ResultsTemplates.java  SubmitData.java  Users.java
src/main/java/hws/hw7/forms/: LogInForm.java  MetalAndColorPageForm.java  SubmitForm.java
src/main/java/hws/hw7/pages/: JdiIndexPage.java  MetalAndColorPage.java
src/main/java/hws/hw8/: JdiPage.java
src/main/java/hws/hw8/entities/: HeaderMenuItems.java  ResultsTemplates.java  SubmitData.java  Users.java
src/main/java/hws/hw8/forms/: LogInForm.java  MetalAndColorPageForm.java  SubmitForm.java
src/main/java/hws/hw8/pages/: JdiIndexPage.java  MetalAndColorPage.java
src/main/java/hws/hw8/resourceFilesReference/: FilesReference.java  JsonParser.java  JsonParserWrapper.java
src/test/java/Lesson_1/: SimpleTest.java
src/test/java/Lesson_2/: SimpleTestParallel.java  SimpleTestWithAnatations.java  SimpleTestWithAnatations2.java  SimpleTestWithDataProviders.java
src/test/java/homeworks/hw1/: SimpleBrowserTest.java
src/test/java/hw1/: SimpleBrowserTest.java
src/test/java/hws/hw1/: SimpleBrowserTest.java
src/test/java/hws/hw10/: YandexSpellerCheckTextsTests.java
src/test/java/hws/hw2/ex1/: BelowIconTextVerificationInParallel.java
src/test/java/hws/hw2/ex2/: OneSmokeTestAndTwoRegressionTests.java  RegressionTests.java  SmokeAndRegressionTests.java  SmokeTests.java
src/test/java/hws/hw2/ex3/: SimpleTestWithAllAnnotations.java
src/test/java/hws/hw3/: JdiIndexPageSeleniumTestWithPageObject.java  SimpleTestWithPageObject.java
src/test/java/hws/hw4/: DatesPageTest.java  SelenideSimpleTestWithPO.java  SupportPageTest.java
src/test/java/hws/hw5/: DatesPageTest.java  SupportPageTest.java
src/test/java/hws/hw5/ex1/: DatesPageTest.java  SupportPageTest.java
src/test/java/hws/hw5/ex2/: SupportPageTest.java
src/test/java/hws/hw6/: RunAcceptanceTests.java
src/test/java/hws/hw6/ex1/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java  RunAcceptanceTests.java
src/test/java/hws/hw6/ex2/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java  RunAcceptanceTests.java
src/test/java/hws/hw7/: JdiFormTest.java
src/test/java/hws/hw8/: JdiFormTest.java
src/test/java/hws/hw9/: reviewComments.txt  speller-yandex-simpleTests-soapui-project.xml
src/test/java/lessons/l1/: SimpleTest.java
src/test/java/lessons/l2/: SimpleTestParallel.java  SimpleTestWithAnatations.java  SimpleTestWithAnatations2.java  SimpleTestWithDataProviders.java
src/test/java/lessons/l4/: SelenideSimpleTest.java
src/test/resources/: test.properties  testng.xml
src/test/resources/hws/hw2.ex2/: RegressionTestNG.xml  SmokeTestNG.xml
src/test/resources/hws/hw2/ex2/: RegressionTestNG.xml
src/test/resources/hws/hw5/: jdiDatesAndSupportPageFailingTest.xml  jdiDatesAndSupportPageTests.xml
src/test/resources/hws/hw6/: allFeatures.xml
src/test/resources/hws/hw6/ex1/: feature1.feature  feature1.xml
src/test/resources/hws/hw6/ex2/: feature2.feature  feature2.xml
src/test/resources/hws/hw8/: inputJsonFile.json
(+10 files in other folders)
